# sito-presentazione-banda-be

./: pom.xml
src/main/java/org/example/sitopresentazionebandabenew/: ServletInitializer.java  SitoPresentazioneBandaBeNewApplication.java
src/main/java/org/example/sitopresentazionebandabenew/config/: CorsConfig.java  GallerySeedDatesRunner.java  JacksonConfig.java  SecurityConfig.java  StorageProperties.java
src/main/java/org/example/sitopresentazionebandabenew/controller/: ActivityLogController.java  AuthController.java  EventController.java  GalleryController.java  MessageController.java
src/main/java/org/example/sitopresentazionebandabenew/dto/requests/: ChangePasswordRequest.java  EventRequest.java  GalleryPhotoRequest.java  LoginRequest.java  MessageRequest.java  UpdateProfileRequest.java
src/main/java/org/example/sitopresentazionebandabenew/dto/responses/: ActivityLogResponse.java  ApiErrorResponse.java  EventResponse.java  GalleryPhotoResponse.java  MessageResponse.java  UserResponse.java
src/main/java/org/example/sitopresentazionebandabenew/entity/: ActivityLog.java  Event.java  GalleryPhoto.java  Message.java  User.java
src/main/java/org/example/sitopresentazionebandabenew/exception/: BadRequestException.java  FileStorageException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/org/example/sitopresentazionebandabenew/mapper/: ActivityLogMapper.java  EventMapper.java  GalleryPhotoMapper.java  MessageMapper.java  UserMapper.java
src/main/java/org/example/sitopresentazionebandabenew/repository/: ActivityLogRepository.java  EventRepository.java  GalleryPhotoRepository.java  MessageRepository.java  UserRepository.java
src/main/java/org/example/sitopresentazionebandabenew/service/: ActivityLogService.java  AuthService.java  EventService.java  FileStorageService.java  GalleryPhotoService.java  MessageService.java
src/main/java/org/example/sitopresentazionebandabenew/service/impl/: ActivityLogServiceImpl.java  AuthServiceImpl.java  EventServiceImpl.java  FileStorageServiceImpl.java  GalleryPhotoServiceImpl.java  MessageServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/: migrate-gallery-photo-date.sql
src/test/java/org/example/sitopresentazionebandabenew/: SitoPresentazioneBandaBeNewApplicationTests.java
