spring.application.name=sito-presentazione-banda-be-new

# Profilo di default quando lanci da IntelliJ/terminale (così non devi sempre esportare SPRING_PROFILES_ACTIVE)
spring.profiles.default=local

# OpenAPI / Swagger (opzionale ma comodo)
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

spring.datasource.driver-class-name=org.postgresql.Driver