spring.application.name=sito-presentazione-banda-be-new

# Profilo di default quando lanci da IntelliJ/terminale
spring.profiles.default=local

# OpenAPI / Swagger (opzionale ma comodo)
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# File Storage
app.storage.upload-dir=./uploads
app.storage.photos-dir=photos
app.storage.max-file-size=10MB
app.storage.allowed-extensions=jpg,jpeg,png,gif,webp
app.storage.thumbnail-jpeg-quality=1.0
app.storage.thumbnail-png-quality=1.0

# Servlet Multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB